{
  "name": "@qastudio-dev/mcp-server",
  "version": "1.0.3",
  "description": "MCP server for QA Studio - interact with your test management platform from Claude",
  "type": "module",
  "bin": {
    "qastudio-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "qa",
    "testing",
    "test-management",
    "playwright",
    "test-automation"
  ],
  "author": "QA Studio Dev",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/QAStudio-Dev/mcp-server.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/ui": "^4.0.15",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
